<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>About</class>
 <widget class="QDialog" name="About">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>230</y>
     <width>91</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QLabel" name="AboutTitle">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>330</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Welcome to the Infotainment System!</string>
   </property>
  </widget>
  <widget class="QLabel" name="choices_label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>50</y>

     <width>260</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>You can use this system to control:</string>
   </property>
  </widget>
  <widget class="QLabel" name="headlights_label">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>80</y>
     <width>100</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Headlights</string>
   </property>
  </widget>
  <widget class="QLabel" name="brightness_label">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>110</y>
     <width>150</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Brightness Control</string>
   </property>
  </widget>
  <widget class="QLabel" name="interiorLights_label">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>140</y>
     <width>100</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Interior Lights</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
